MusicPlayer/MainWindow.xaml

    <Window x:Class="MusicPlayer.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:MusicPlayer"
            mc:Ignorable="d"
            Title="MainWindow" Height="642" Width="879" AutomationProperties.AccessKey="">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="22*"></RowDefinition>
            <RowDefinition Height="19*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width ="80"></ColumnDefinition>
            <ColumnDefinition Width="190"></ColumnDefinition>
            <ColumnDefinition Width ="80"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Button x:Name="PlayNstopButton"  Click ="PlayNstopButton_OnClick"  Grid.Column="4" Grid.Row="1" IsDefault="True" IsCancel="True" 
                 FontSize="36" FontWeight="Bold" Margin="10,60,90,83" Grid.RowSpan="2" Background="White" BorderBrush="#FFB4B4B4" BorderThickness="4,4,4,4">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition>

                    </RowDefinition>
                </Grid.RowDefinitions>
                <Image x:Name="imageButton"  Grid.Row="0" Source="Resources/play_icon.png"></Image>
            </Grid>

        </Button>


        <Button x:Name ="StopButton"  Click="StopButton_OnClick" Grid.Row="2" Grid.Column="4" FontSize="36" FontWeight="Bold" Margin="10,24,90,24" Background="White" BorderThickness="4,4,4,4" BorderBrush="#FFB6B6B6">

            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition>

                    </RowDefinition>
                </Grid.RowDefinitions>
                <Image x:Name="StopButtonImage" Grid.Row="0" Source="Resources/stop.png" Margin="5,0,5,0"></Image>
            </Grid>
        </Button>
        <ListBox x:Name="MusicListBox" Grid.ColumnSpan="3" Grid.RowSpan="4" Background="LightGray" MouseDoubleClick="MusicListBox_MouseDoubleClick" MouseLeftButtonDown="MusicListBox_MouseLeftButtonDown"/>

    </Grid>
</Window>
