MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="648" AutomationProperties.AccessKey="">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="22*"></RowDefinition>
            <RowDefinition Height="19*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width ="80"></ColumnDefinition>
            <ColumnDefinition Width="190"></ColumnDefinition>
            <ColumnDefinition Width ="80"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Button x:Name="PlayNstopButton"  Click ="PlayNstopButton_OnClick"  Grid.Column="2" Grid.Row="1" IsDefault="True" IsCancel="True" 
                 FontSize="36" FontWeight="Bold" Grid.ColumnSpan="3" Margin="135,0,94,0">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition>

                    </RowDefinition>
                </Grid.RowDefinitions>
                <Image x:Name="imageButton"  Grid.Row="0" Source="Resources/play_icon.png"></Image>
            </Grid>

        </Button>


        <Button x:Name ="StopButton"  Click="StopButton_OnClick" Grid.Row="2" Grid.Column="3" FontSize="36" FontWeight="Bold" Margin="0,11,0,11">

            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition>

                    </RowDefinition>
                </Grid.RowDefinitions>
                <Image x:Name="StopButtonImage" Grid.Row="0" Source="Resources/stop.png" Margin="5,0,5,0"></Image>
            </Grid>
        </Button>

    </Grid>
</Window>
